# FlowerCards

./: .gitignore  README.md
.claude/agents/: android-dev.md  code-reviewer.md  game-designer.md  game-planner.md  qa-tester.md
android/: PLAN-phase2.md  PLAN.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/flowercards/app/: MainActivity.kt  MenuScreen.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/data/: build.gradle.kts
android/data/src/main/kotlin/com/flowercards/data/: GameRepository.kt  InMemoryGameRepository.kt
android/domain/: build.gradle.kts
android/domain/src/main/kotlin/com/flowercards/domain/deal/: Dealer.kt
android/domain/src/main/kotlin/com/flowercards/domain/engine/: GameEvent.kt  GameState.kt  TurnEngine.kt
android/domain/src/main/kotlin/com/flowercards/domain/model/: Card.kt  Deck.kt
android/domain/src/main/kotlin/com/flowercards/domain/rule/: RuleSet.kt
android/domain/src/main/kotlin/com/flowercards/domain/score/: ScoreCalculator.kt
android/domain/src/test/kotlin/com/flowercards/domain/: Fixtures.kt
android/domain/src/test/kotlin/com/flowercards/domain/deal/: DealerTest.kt
android/domain/src/test/kotlin/com/flowercards/domain/engine/: GoStopAndEndTest.kt  MatchingTest.kt  ReviewRegressionTest.kt  SpecialSituationTest.kt
android/domain/src/test/kotlin/com/flowercards/domain/model/: DeckTest.kt
android/domain/src/test/kotlin/com/flowercards/domain/score/: ScoreCalculatorTest.kt
android/feature/game/: build.gradle.kts
android/feature/game/src/main/kotlin/com/flowercards/feature/game/: GameBoard.kt  GameInteraction.kt  GameOverlays.kt  GameRoute.kt  GameUiState.kt  GameViewModel.kt
android/feature/setting/: build.gradle.kts
android/gradle/: libs.versions.toml
docs/: overview.md
docs/planning/: game-loop.md  rules.md  scoring.md
(+6 files in other folders)
